<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mode1"
        android:orderInCategory="100"
        android:title="list mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/mode2"
        android:orderInCategory="100"
        android:title="block mode"
        app:showAsAction="never" />

</menu>
